# PermissionCheck-android-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rochefort10/permissiondispatcher_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rochefort10/permissiondispatcher_sample/: MainActivity.kt  PermissionCheckActivity.kt
app/src/main/res/layout/: activity_permission_check.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rochefort10/permissiondispatcher_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
